APP_NAME=Floky
APP_ENV=development
APP_AUTHOR=Floky
APP_STATE=up # change to down in maintenance mode

DB_HOST=localhost
DB_DATABASE=Floky
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8

EMAIL_HOST='smtp.server.com' # Example
EMAIL_PORT=587
EMAIL_HOST_USER='your@email.com'
EMAIL_HOST_PASSWORD='yourpassword'
EMAIL_ENCRYPTION='tls'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'from@email.com'